# Generated by Django 2.2.6 on 2019-11-05 15:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('landingpage', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='CreateModel',
            new_name='TDDModel',
        ),
    ]
